<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/tailwind.js"></script>
    <script src="/js/tailwind-config.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="w-[1000px] relative mx-auto">
            <div class="w-full h-[204px]" style="background: url(https://daythem.edu.vn/images/head.png);">
                <a href="#">
                    <img src="https://daythem.edu.vn/images/golo.png" alt="" srcset="">
                </a>
            </div>
            <div class="h-[43px] w-[135px] text-right absolute right-[10px] top-[160px] flex">
                <a href="ymsgr:sendIM?giasuthanhduoc123">
                    <img src="https://daythem.edu.vn/images/icon-yahoo.png" alt="">
                </a>
                <a href="https://www.facebook.com/daythem.com.vn">
                    <img src="https://daythem.edu.vn/images/icon-f.png" alt="">
                </a>
                <a href="skype:GiaSuThanhDuoc?call">
                    <img src="https://daythem.edu.vn/images/icon-s.png" alt="">
                </a>
            </div>
            <div class="w-[795px] h-[62px] bg-[left_top_3px] ml-[203px]"
                style="background: url(https://daythem.edu.vn/images/bg-menu.png) no-repeat;">
                <ul>
                    <li class="float-left relative pr-[3px] pl-[4px] group/dropdown">
                        <a class="float-left block text-black text-[12px] mr-[1px] font-bold h-[62px] leading-[62px] text-center uppercase cursor-pointer pr-[3px] pl-[10px] group/bg hover:text-white hover:bg-[url('https://daythem.edu.vn/images/menur-hover-left.png')] hover:bg-no-repeat hover:bg-left-top"
                            href="#">
                            <span
                                class="float-left block leading-[62px] pl-[3px] pr-[10px] font-normal group-hover/bg:text-white group-hover/bg:bg-[url('https://daythem.edu.vn/images/menur-hover-right.png')] group-hover/bg:bg-no-repeat group-hover/bg:bg-right-top">
                                Trang chủ
                            </span>
                        </a>
                    </li>
                    <li class="float-left relative pr-[3px] pl-[4px] group/dropdown">
                        <a class="float-left block text-black text-[12px] mr-[1px] font-bold h-[62px] leading-[62px] text-center uppercase cursor-pointer pr-[3px] pl-[10px] group/bg hover:text-white hover:bg-[url('https://daythem.edu.vn/images/menur-hover-left.png')] hover:bg-no-repeat hover:bg-left-top"
                            href="#">
                            <span
                                class="float-left block leading-[62px] pl-[3px] pr-[10px] font-normal group-hover/bg:text-white group-hover/bg:bg-[url('https://daythem.edu.vn/images/menur-hover-right.png')] group-hover/bg:bg-no-repeat group-hover/bg:bg-right-top">
                                Lớp mới
                            </span>
                        </a>
                    </li>
                    <li class="float-left relative pr-[3px] pl-[4px] group/dropdown">
                        <a class="float-left block text-black text-[12px] mr-[1px] font-bold h-[62px] leading-[62px] text-center uppercase cursor-pointer pr-[3px] pl-[10px] group/bg hover:text-white hover:bg-[url('https://daythem.edu.vn/images/menur-hover-left.png')] hover:bg-no-repeat hover:bg-left-top"
                            href="#">
                            <span
                                class="float-left block leading-[62px] pl-[3px] pr-[10px] font-normal group-hover/bg:text-white group-hover/bg:bg-[url('https://daythem.edu.vn/images/menur-hover-right.png')] group-hover/bg:bg-no-repeat group-hover/bg:bg-right-top">
                                Phụ huynh
                            </span>
                        </a>
                        <ul class="hidden w-[192px] absolute top-[53px] left-[10px] z-[9999] p-[10px] group-hover/dropdown:block "
                            style="background: none repeat scroll 0 0 rgba(85, 85, 85, 0.57);">
                            <li class="leading-[18px] py-[3px]">
                                <a class="text-[lightyellow] block bg-none py-[5px] px-[10px] text-[13px] font-bold"
                                    href="#">
                                    Đăng ký tìm gia sư
                                </a>
                            </li>
                            <li class="leading-[18px] py-[3px]">
                                <a class="text-[lightyellow] block bg-none py-[5px] px-[10px] text-[13px] font-bold"
                                    href="#">
                                    Phụ huynh cần biết
                                </a>
                            </li>
                            <li class="leading-[18px] py-[3px]">
                                <a class="text-[lightyellow] block bg-none py-[5px] px-[10px] text-[13px] font-bold"
                                    href="#">
                                    Phụ huynh lưu ý
                                </a>
                            </li>
                            <li class="leading-[18px] py-[3px]">
                                <a class="text-[lightyellow] block bg-none py-[5px] px-[10px] text-[13px] font-bold"
                                    href="#">
                                    Học phí gia sư
                                </a>
                            </li>
                            <li class="leading-[18px] py-[3px]">
                                <a class="text-[lightyellow] block bg-none py-[5px] px-[10px] text-[13px] font-bold"
                                    href="#">
                                    Dịch vụ gia sư
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="float-left relative pr-[3px] pl-[4px] group/dropdown">
                        <a class="float-left block text-black text-[12px] mr-[1px] font-bold h-[62px] leading-[62px] text-center uppercase cursor-pointer pr-[3px] pl-[10px] group/bg hover:text-white hover:bg-[url('https://daythem.edu.vn/images/menur-hover-left.png')] hover:bg-no-repeat hover:bg-left-top"
                            href="#">
                            <span
                                class="float-left block leading-[62px] pl-[3px] pr-[10px] font-normal group-hover/bg:text-white group-hover/bg:bg-[url('https://daythem.edu.vn/images/menur-hover-right.png')] group-hover/bg:bg-no-repeat group-hover/bg:bg-right-top">
                                Thanh toán
                            </span>
                        </a>
                    </li>
                    <li class="float-left relative pr-[3px] pl-[4px] group/dropdown">
                        <a class="float-left block text-black text-[12px] mr-[1px] font-bold h-[62px] leading-[62px] text-center uppercase cursor-pointer pr-[3px] pl-[10px] group/bg hover:text-white hover:bg-[url('https://daythem.edu.vn/images/menur-hover-left.png')] hover:bg-no-repeat hover:bg-left-top"
                            href="#">
                            <span
                                class="float-left block leading-[62px] pl-[3px] pr-[10px] font-normal group-hover/bg:text-white group-hover/bg:bg-[url('https://daythem.edu.vn/images/menur-hover-right.png')] group-hover/bg:bg-no-repeat group-hover/bg:bg-right-top">
                                Tuyển dụng
                            </span>
                        </a>
                    </li>
                    <li class="float-left relative pr-[3px] pl-[4px] group/dropdown">
                        <a class="float-left block text-black text-[12px] mr-[1px] font-bold h-[62px] leading-[62px] text-center uppercase cursor-pointer pr-[3px] pl-[10px] group/bg hover:text-white hover:bg-[url('https://daythem.edu.vn/images/menur-hover-left.png')] hover:bg-no-repeat hover:bg-left-top"
                            href="#">
                            <span
                                class="float-left block leading-[62px] pl-[3px] pr-[10px] font-normal group-hover/bg:text-white group-hover/bg:bg-[url('https://daythem.edu.vn/images/menur-hover-right.png')] group-hover/bg:bg-no-repeat group-hover/bg:bg-right-top">
                                Liên hệ
                            </span>
                        </a>
                    </li>
                    <li class="float-left relative pr-[3px] pl-[4px] group/dropdown">
                        <a class="float-left block text-black text-[12px] mr-[1px] font-bold h-[62px] leading-[62px] text-center uppercase cursor-pointer pr-[3px] pl-[10px] group/bg hover:text-white hover:bg-[url('https://daythem.edu.vn/images/menur-hover-left.png')] hover:bg-no-repeat hover:bg-left-top"
                            href="#">
                            <span
                                class="float-left block leading-[62px] pl-[3px] pr-[10px] font-normal group-hover/bg:text-white group-hover/bg:bg-[url('https://daythem.edu.vn/images/menur-hover-right.png')] group-hover/bg:bg-no-repeat group-hover/bg:bg-right-top">
                                Đăng nhập
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="mt-[30px]">
        <div class="h-[300px] w-[980px] mx-auto pt-[34px] px-[10px] pb-0  bg-[url('https://daythem.edu.vn/images/bg-slide.png')] bg-repeat-x bg-left-top">
            <div class="w-[284px] h-[224px] float-left bg-[url('https://daythem.edu.vn/images/hotline-left.png')] bg-no-repeat bg-left-top">

            </div>
        </div>
    </section>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>
</body>

</html>